{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "build",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "build",
    "test",
    "typings/browser.d.ts",
    "typings/browser"
  ],
  "version": "1.8.9"
}